# kotlin-ssml-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/mirego/dsl/ssml/: MapDelegate.kt  SsmlDsl.kt
src/main/kotlin/com/mirego/dsl/ssml/element/: Audio.kt  Break.kt  Emphasis.kt  P.kt  Prosody.kt  S.kt  SayAs.kt  Speak.kt  Sub.kt
src/main/kotlin/com/mirego/dsl/ssml/element/google/: Media.kt  Par.kt  Seq.kt
src/test/groovy/com/mirego/dsl/ssml/: SsmlDslSpec.groovy
src/test/kotlin/com/mirego/dsl/ssml/sample/: SsmlDslSamples.kt
